DB_ROOT_PASSWORD=your_root_password
DB_PASSWORD=your_password
DB_USERNAME=root
DB_URL=jdbc:mysql://docker-mysql:3306/database?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
JWT_SECRET=your_jwt_secret_here
CORS_ORIGINS=http://localhost:5173
